{
    "port": 8888,
    
    "root": "wwwroot",

    "defaultPage": [
        "index.html",
        "index.htm",
        "index.nsp",
        "default.html",
        "default.htm",
        "default.nsp"
    ],

    "mime": {
        "nsp": "text/html",
        "html": "text/html",
        "js": "text/javascript",
        "css": "text/css",
        "gif": "image/gif",
        "jpg": "image/jpeg",
        "png": "image/png",
        "ico": "image/icon",
        "txt": "text/plain",
        "json": "application/json",
        "default": "application/octet-stream"
    }
}